PORT=1337
JWT_SECRET="I&Z#nQLtLE997RYA2EOfH8jb0Zf3en"
JWT_EXPIRES_IN="1d"


SMTP_HOST=smtp-relay.sendinblue.com 
SMTP_PORT=587 
SMTP_USERNAME=cuneytertas95@gmail.com
SMTP_PASSWORD=MqrCnxdNOXHKwG3m
SMTP_SENDER=cuneytertas95@gmail.com

